MachFaces.Uwp/MainPage.xaml

<Page
    x:Class="MachFaces.Uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MachFaces.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1000" Height="984">

    <Grid Margin="0,10,0,52">
        <Grid.RowDefinitions>
            <RowDefinition Height="214*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="521*"/>
            <RowDefinition Height="119*"/>
        </Grid.RowDefinitions>

        <Grid Margin="150,57,150,115">
            <TextBlock Text="Pesquisar Pessoa Cadastrada" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" />
        </Grid>

        <Grid Margin="150,137,150,30">
            <TextBlock x:Name="ResultTb" HorizontalAlignment="Center" FontSize="25" />
            <ProgressRing x:Name="IsLoading" Visibility="Collapsed" IsActive="True" HorizontalAlignment="Center"  />
        </Grid>

        <TextBox x:Name="NomePessoa" Header="Nome" PlaceholderText="Digite o nome da Pessoa" Grid.Row="1" Grid.RowSpan="1" Margin="250,0,250,10" RenderTransformOrigin="0.492,0.086"/>

        <Image x:Name="SelectedImage" Grid.Row="2" Margin="200,24,200,20" />

        <Button Content="Consultar" Grid.Row="3" HorizontalAlignment="Center" Click="Button_Click" Height="56" Width="148" RenderTransformOrigin="-0.225,0.312" />

    </Grid>
</Page>
